<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowPopupViewController">
            <connections>
                <outlet property="agreeBtn" destination="hra-Zv-Yj1" id="HT8-9y-sha"/>
                <outlet property="navItem" destination="ipc-Wd-nyH" id="5ed-Le-KXu"/>
                <outlet property="navigationBar" destination="CZy-Ah-1jB" id="8Tz-7x-bVE"/>
                <outlet property="ppTxtView" destination="uUt-lB-ndf" id="ZpK-8L-LK1"/>
                <outlet property="view" destination="ZVb-Xv-dTa" id="b9w-FZ-5IJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZVb-Xv-dTa">
            <rect key="frame" x="0.0" y="0.0" width="276" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZy-Ah-1jB">
                    <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                    <color key="backgroundColor" red="0.52156862749999999" green="0.70980392160000005" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="barTintColor" red="0.1137254902" green="0.1647058824" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Title" id="ipc-Wd-nyH">
                            <barButtonItem key="rightBarButtonItem" id="A8A-up-Y3d"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUt-lB-ndf">
                    <rect key="frame" x="0.0" y="44" width="276" height="283"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" red="0.1137254902" green="0.1647058824" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hra-Zv-Yj1">
                    <rect key="frame" x="40" y="331" width="196" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="wkt-Jx-6jX"/>
                    </constraints>
                    <state key="normal" title="Agree">
                        <color key="titleColor" red="0.1137254902" green="0.1647058824" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="agreeBtnAction:" destination="-1" eventType="touchUpInside" id="7pc-rI-sFf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CZy-Ah-1jB" secondAttribute="trailing" id="82j-kD-mRL"/>
                <constraint firstItem="hra-Zv-Yj1" firstAttribute="top" secondItem="uUt-lB-ndf" secondAttribute="bottom" constant="4" id="GHU-HK-RPX"/>
                <constraint firstItem="hra-Zv-Yj1" firstAttribute="centerX" secondItem="uUt-lB-ndf" secondAttribute="centerX" id="TC6-il-iFh"/>
                <constraint firstItem="CZy-Ah-1jB" firstAttribute="top" secondItem="ZVb-Xv-dTa" secondAttribute="top" id="Zp3-cM-Hxl"/>
                <constraint firstItem="uUt-lB-ndf" firstAttribute="leading" secondItem="ZVb-Xv-dTa" secondAttribute="leading" id="aMY-et-3OD"/>
                <constraint firstItem="uUt-lB-ndf" firstAttribute="top" secondItem="ZVb-Xv-dTa" secondAttribute="top" constant="44" id="hrH-Uq-Ayp"/>
                <constraint firstItem="uUt-lB-ndf" firstAttribute="centerX" secondItem="ZVb-Xv-dTa" secondAttribute="centerX" id="iB0-dv-qEs"/>
                <constraint firstAttribute="bottom" secondItem="hra-Zv-Yj1" secondAttribute="bottom" constant="4" id="s4M-Um-5Nf"/>
                <constraint firstItem="hra-Zv-Yj1" firstAttribute="leading" secondItem="ZVb-Xv-dTa" secondAttribute="leading" constant="40" id="ueI-a2-lk0"/>
                <constraint firstItem="CZy-Ah-1jB" firstAttribute="leading" secondItem="ZVb-Xv-dTa" secondAttribute="leading" id="vbP-wC-whk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="512" y="497.45127436281865"/>
        </view>
    </objects>
</document>
